<RCC>
    <qresource prefix="/">
        <file>processed/advmainmenubutton_1.jpg</file>
        <file>processed/advmainmenubutton_2.jpg</file>
        <file>processed/advplaybutton_1.jpg</file>
        <file>processed/advplaybutton_2.jpg</file>
        <file>processed/background_level1.jpg</file>
        <file>processed/ball1.png</file>
        <file>processed/ball2.png</file>
        <file>processed/ball3.png</file>
        <file>processed/ball4.png</file>
        <file>processed/ball5.png</file>
        <file>processed/ball6.png</file>
        <file>processed/btnA1_1.png</file>
        <file>processed/btnA1_2.png</file>
        <file>processed/btnGauntMenu_1.png</file>
        <file>processed/btnGauntMenu_2.png</file>
        <file>processed/btnMenubar_1.jpg</file>
        <file>processed/btnMenubar_2.jpg</file>
        <file>processed/frog.png</file>
        <file>processed/gauntscreen.jpg</file>
        <file>processed/GauntSunGem.png</file>
        <file>processed/menubar.png</file>
        <file>processed/mmAdventureMenu_Fixed.png</file>
        <file>processed/mmARCADEBUTTON_preview_rev_1.png</file>
        <file>processed/mmARCADEBUTTON_preview_rev_2.png</file>
        <file>processed/mmeyeleft_preview_rev_1.png</file>
        <file>processed/mmeyeright_preview_rev_1.png</file>
        <file>processed/mmGAUNTLETBUTTON_preview_rev_1.png</file>
        <file>processed/mmGAUNTLETBUTTON_preview_rev_2.png</file>
        <file>processed/mmMOREGAMESBUTTON_preview_rev_1.png</file>
        <file>processed/mmMOREGAMESBUTTON_preview_rev_2.png</file>
        <file>processed/mmOPTIONSBUTTON_preview_rev_1.png</file>
        <file>processed/mmOPTIONSBUTTON_preview_rev_2.png</file>
        <file>processed/mmOPTIONSBUTTON_preview_rev_3.png</file>
        <file>processed/mmQUITBUTTON_preview_rev_1.png</file>
        <file>processed/mmQUITBUTTON_preview_rev_2.png</file>
        <file>processed/OptionBox.png</file>
        <file>images/_advback.gif</file>
        <file>images/_advdoor1A.gif</file>
        <file>images/_advdoor1B.gif</file>
        <file>images/_advdoor1C.gif</file>
        <file>images/_advdoor2A.gif</file>
        <file>images/_advdoor2B.gif</file>
        <file>images/_advdoor2C.gif</file>
        <file>images/_advdoor3A.gif</file>
        <file>images/_advdoor3B.gif</file>
        <file>images/_advdoor3C.gif</file>
        <file>images/_advdoor4A.gif</file>
        <file>images/_advdoor4B.gif</file>
        <file>images/_advdoor4C.gif</file>
        <file>images/_advHighscore.gif</file>
        <file>images/_advmainmenubutton.gif</file>
        <file>images/_advmiddle.gif</file>
        <file>images/_advplaybutton.gif</file>
        <file>images/_advtemple1.gif</file>
        <file>images/_advtemple2.gif</file>
        <file>images/_advtemple2v.gif</file>
        <file>images/_advtemple3.gif</file>
        <file>images/_advtemple3v.gif</file>
        <file>images/_advtemple4.gif</file>
        <file>images/_advTitle.gif</file>
        <file>images/_baAccuracyLight.gif</file>
        <file>images/_baBackwardsLight.gif</file>
        <file>images/_baBomb.gif</file>
        <file>images/_baLight.gif</file>
        <file>images/_ballalpha.gif</file>
        <file>images/_ballshadow.gif</file>
        <file>images/_baSlowLight.gif</file>
        <file>images/_checkboxcap.gif</file>
        <file>images/_checkboxsliver.gif</file>
        <file>images/_checkBUtton.gif</file>
        <file>images/_COIN.gif</file>
        <file>images/_dialogbox.gif</file>
        <file>images/_Dialogbutton.gif</file>
        <file>images/_gauge.gif</file>
        <file>images/_GauntBackButton.gif</file>
        <file>images/_GauntDoor1.gif</file>
        <file>images/_GauntDoor2.gif</file>
        <file>images/_GauntDoor3.gif</file>
        <file>images/_GauntDoor4.gif</file>
        <file>images/_GauntEagleGem.gif</file>
        <file>images/_GauntHighscore.gif</file>
        <file>images/_GauntJaguarGem.gif</file>
        <file>images/_GauntMainMenuButton.gif</file>
        <file>images/_GauntNextButton.gif</file>
        <file>images/_gauntpracticebutton.gif</file>
        <file>images/_GauntScreen.gif</file>
        <file>images/_GauntSUNGEM.gif</file>
        <file>images/_gauntsurvivalbutton.gif</file>
        <file>images/_GauntTitle.gif</file>
        <file>images/_GodHead.gif</file>
        <file>images/_grayplosion.gif</file>
        <file>images/_hatchback.gif</file>
        <file>images/_helpfront.gif</file>
        <file>images/_Hole.gif</file>
        <file>images/_LoaderBar.gif</file>
        <file>images/_Menubar.gif</file>
        <file>images/_Menubutton.gif</file>
        <file>images/_mmARCADEBUTTON.gif</file>
        <file>images/_mmeyeleft.gif</file>
        <file>images/_mmeyemask.gif</file>
        <file>images/_mmeyeright.gif</file>
        <file>images/_mmGAUNTLETBUTTON.gif</file>
        <file>images/_mmhat.gif</file>
        <file>images/_mmMOREGAMESBUTTON.gif</file>
        <file>images/_mmOPTIONSBUTTON.gif</file>
        <file>images/_mmQUITBUTTON.gif</file>
        <file>images/_mmscreen.gif</file>
        <file>images/_mmsun.gif</file>
        <file>images/_mmsunglow.jpg</file>
        <file>images/_mmUFO.gif</file>
        <file>images/_MoreGamesScreen.gif</file>
        <file>images/_pitcover.gif</file>
        <file>images/_SliderThumb.gif</file>
        <file>images/_slidertrack.gif</file>
        <file>images/_SMALLFROGonPAD.gif</file>
        <file>images/_toadlives.gif</file>
        <file>images/_Tongue.gif</file>
        <file>images/adscreen_backdrop.jpg</file>
        <file>images/adscreen_buybutton.jpg</file>
        <file>images/adscreen_maxbutton.png</file>
        <file>images/adscreen_restorebutton.png</file>
        <file>images/adscreen_skipbutton.png</file>
        <file>images/advback.jpg</file>
        <file>images/advdoor1A.jpg</file>
        <file>images/advdoor1B.jpg</file>
        <file>images/advdoor1C.jpg</file>
        <file>images/advdoor2A.jpg</file>
        <file>images/advdoor2B.jpg</file>
        <file>images/advdoor2C.jpg</file>
        <file>images/advdoor3A.jpg</file>
        <file>images/advdoor3B.jpg</file>
        <file>images/advdoor3C.jpg</file>
        <file>images/advdoor4A.jpg</file>
        <file>images/advdoor4B.jpg</file>
        <file>images/advdoor4C.jpg</file>
        <file>images/advHighscore.gif</file>
        <file>images/advmainmenubutton.jpg</file>
        <file>images/advmiddle.jpg</file>
        <file>images/advplaybutton.jpg</file>
        <file>images/advsky.jpg</file>
        <file>images/advstage.gif</file>
        <file>images/advtemple1.jpg</file>
        <file>images/advtemple2.jpg</file>
        <file>images/advtemple2v.jpg</file>
        <file>images/advtemple3.jpg</file>
        <file>images/advtemple3v.jpg</file>
        <file>images/advtemple4.jpg</file>
        <file>images/advtitle.jpg</file>
        <file>images/baAccuracyBlue.gif</file>
        <file>images/baAccuracyGreen.gif</file>
        <file>images/baAccuracyPurple.gif</file>
        <file>images/baAccuracyRed.gif</file>
        <file>images/baAccuracyWhite.gif</file>
        <file>images/baAccuracyYellow.gif</file>
        <file>images/baBackwardsBlue.gif</file>
        <file>images/baBackwardsGreen.gif</file>
        <file>images/baBackwardsPurple.gif</file>
        <file>images/baBackwardsRed.gif</file>
        <file>images/baBackwardsWhite.gif</file>
        <file>images/baBackwardsYellow.gif</file>
        <file>images/baBallBlue.gif</file>
        <file>images/baBallGreen.gif</file>
        <file>images/baBallPurple.gif</file>
        <file>images/baBallRed.gif</file>
        <file>images/baBallWhite.gif</file>
        <file>images/baBallYellow.gif</file>
        <file>images/baBombBlue.gif</file>
        <file>images/baBombGreen.gif</file>
        <file>images/baBombPurple.gif</file>
        <file>images/baBombRed.gif</file>
        <file>images/baBombWhite.gif</file>
        <file>images/baBombYellow.gif</file>
        <file>images/baDotz.gif</file>
        <file>images/baLightBlue.gif</file>
        <file>images/baLightGreen.gif</file>
        <file>images/baLightPurple.gif</file>
        <file>images/baLightRed.gif</file>
        <file>images/baLightWhite.gif</file>
        <file>images/baLightYellow.gif</file>
        <file>images/baSlowBlue.gif</file>
        <file>images/baSlowGreen.gif</file>
        <file>images/baSlowPurple.gif</file>
        <file>images/baSlowRed.gif</file>
        <file>images/baSlowWhite.gif</file>
        <file>images/baSlowYellow.gif</file>
        <file>images/checkboxcap.gif</file>
        <file>images/checkboxsliver.gif</file>
        <file>images/checkBUtton.gif</file>
        <file>images/COIN.gif</file>
        <file>images/cursor_dragging.gif</file>
        <file>images/cursor_dragging_.gif</file>
        <file>images/cursor_hand.gif</file>
        <file>images/cursor_hand_.gif</file>
        <file>images/cursor_pointer.gif</file>
        <file>images/cursor_pointer_.gif</file>
        <file>images/cursor_text.gif</file>
        <file>images/dialogbox.jpg</file>
        <file>images/DialogButton.jpg</file>
        <file>images/Explosion.gif</file>
        <file>images/EYEBLINK.gif</file>
        <file>images/gauge.gif</file>
        <file>images/gaugegreen.gif</file>
        <file>images/GauntBackButton.jpg</file>
        <file>images/GauntDoor1.jpg</file>
        <file>images/GauntDoor2.jpg</file>
        <file>images/GauntDoor3.jpg</file>
        <file>images/GauntDoor4.jpg</file>
        <file>images/GauntEagleGem.gif</file>
        <file>images/GauntHighscore.gif</file>
        <file>images/GauntJaguarGem.gif</file>
        <file>images/GauntMainMenuButton.jpg</file>
        <file>images/GauntNextButton.jpg</file>
        <file>images/GauntPlayButton.jpg</file>
        <file>images/gauntpracticebutton.jpg</file>
        <file>images/gauntscreen.jpg</file>
        <file>images/gauntsky.jpg</file>
        <file>images/GauntSUNGEM.gif</file>
        <file>images/gauntsurvivalbutton.jpg</file>
        <file>images/GauntTitle.gif</file>
        <file>images/GodHead.gif</file>
        <file>images/grayplosion.gif</file>
        <file>images/happyending.jpg</file>
        <file>images/helpback.jpg</file>
        <file>images/helpfront.jpg</file>
        <file>images/Hole.gif</file>
        <file>images/levlock_background.jpg</file>
        <file>images/levlock_buttons.jpg</file>
        <file>images/levlock_buylabel.jpg</file>
        <file>images/levlock_buylabel_.gif</file>
        <file>images/levlock_playlabel.jpg</file>
        <file>images/levlock_playlabel_.gif</file>
        <file>images/LoaderBar.gif</file>
        <file>images/loadingscreen.jpg</file>
        <file>images/Menubar.jpg</file>
        <file>images/MenuButton.jpg</file>
        <file>images/mmARCADEBUTTON.jpg</file>
        <file>images/mmeyeleft.gif</file>
        <file>images/mmeyeright.gif</file>
        <file>images/mmGAUNTLETBUTTON.jpg</file>
        <file>images/mmhat.jpg</file>
        <file>images/mmMOREGAMESBUTTON.jpg</file>
        <file>images/mmOPTIONSBUTTON.jpg</file>
        <file>images/mmQUITBUTTON.jpg</file>
        <file>images/mmscreen.jpg</file>
        <file>images/mmsky.jpg</file>
        <file>images/mmsun.gif</file>
        <file>images/mmUFO.jpg</file>
        <file>images/MoreGamesButton.gif</file>
        <file>images/MoreGamesScreen.jpg</file>
        <file>images/nebula1.jpg</file>
        <file>images/pitcover.gif</file>
        <file>images/SliderThumb.gif</file>
        <file>images/slidertrack.gif</file>
        <file>images/SMALLFROGonPAD.gif</file>
        <file>images/sparkle.gif</file>
        <file>images/ToadLives.gif</file>
        <file>images/Tongue.gif</file>
        <file>images/tut_mouse_r.jpg</file>
        <file>images/tut_mouse_r_.jpg</file>
        <file>images/waitbar.gif</file>
        <file>processed/u=4166920625,2454711118&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG.webp</file>
    </qresource>
</RCC>
